.section-main {
	@include grid-span($grids, 1);

	.services-grid {
		@include grid-span($grids, 1);
		max-width: 300px;
		margin: 30px auto 30px auto;
		float: none;

		@include breakpoint(600px) {
			max-width: 600px;

		}
		@include breakpoint(800px) {
			max-width: 800px;

		}
		@include breakpoint(1200px) {
			max-width: 1200px;

		}
		.service-box{
			width: 100%;
			float: left;
			margin: 20px 0px 20px 0px;

			@include breakpoint(800px) {
				width: 360px;
				margin: 20px;

			}
			.service-img{
				@include grid-span(12,1);
				min-height: 300px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;
	  		overflow: hidden;

			}
			.service-title{
				@include grid-span(12,1);
				text-align: center;
				margin: 10px 0px 0px 0px;

				h2{
					font-size: 24px;
					color: $maingreen;
					font-family: Brandon_Bold;
					text-transform: uppercase;

				}

			}
			.service-description{
				@include grid-span(12,1);
				text-align: center;

				h3{
					font-size: 20px;
					color: $link;

				}
			}
		}

	}
}
